{
    "version": 2,
    "outputDirectory": "dist/public",
    "functions": {
        "api/index.ts": {
            "includeFiles": "{server/**,shared/**}"
        }
    },
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains; preload"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.ts"
        }
    ],
    "crons": [
        {
            "path": "/api/admin/social-media/sync-all",
            "schedule": "0 0 * * *"
        }
    ]
}
